v2.2.6 (2025-01-06)
 - Corrected typos in window.py

v2.2.5a (2024-11-02)
 - Special version for The Red Wizard 21.1.4 (2101040 and 2101041). Disable auto install repo (The Red Repo already in the apk)
 - repository.redwizard, script.module.certifi, script.module.chardet, script.module.idna, script.module.requests, script.module.six and script.module.urllib3 removed from excludes (already in the apk)

v2.2.5 (2024-12-22)
 - Release for Kodi 21 Omega

v2.2.4 (2024-12-22)
 - Test version
 - The Red Wizard TV (Rumble) added
 - Numerous bug fixes, edits and dialog changes
 - Source changed to the New Age Wizard
 - Wizard compatible with Kodi 21 Omega and Kodi 22 Piers
 - Account Manger and A4K Subtitles added as excludes and optional dependencies
 - Many thanks to Slamious for making Rumble work!

v2.2.3 (2024-12-20)
 - Test version
 - Cache Settings compatible with Kodi 21 Omega and later
 - APK installer added
 - guisettings.xml toggle fixed
 - Many thanks to Sarge for cache settings and the guisettings.xml fix

v2.2.2 (2024-11-13)
 - xbmc.python to version 3.0.1
 - Changes to uservar.py
 - Changes to addon.xml

v2.2.1 (2024-11-12)
 - Change to addon.xml

v2.2.0 (2024-11-12)
 - Builds screenshot updated

v2.1.9a (2024-11-02)
 - Special version for The Red Wizard 21.1.3 (2101030 and 2101031). Disable auto install repo (The Red Repo already in the apk)

v2.1.9 (2024-11-02)
 - service.installlitebinaries and service.installrwbinaries added as optional dependencies
 - Screenshots updated

v2.1.8 (2024-10-13)
 - Screenshots updated

v2.1.7a (2024-10-08)
 - Special version for The Red Wizard 21.1.2 (2101020 and 2101021). Disable auto install repo (The Red Repo already in the apk)

v2.1.7 (2024-10-08)
 - Return to the main directory for The Red Repo auto install

v2.1.6 (2024-10-08)
 - service.installmybinaries added as an optional dependency
 - Forum added to addon.xml

v2.1.5 (2024-09-22)
 - Change to addon.xml

v2.1.4a (2024-09-07)
 - Special version for The Red Wizard 21.1.1 (2101010 and 2101011). Disable auto install repo (The Red Repo already in the apk)

v2.1.4 (2024-09-06)
 - New directory for The Red Repo auto install

v2.1.3a (2024-08-18)
 - Special version for The Red Wizard 21.1 (2101000 and 2101001). Disable auto install repo (The Red Repo already in the apk)

v2.1.3 (2024-08-18)
 - Redflix screenshot changed

v2.1.2 (2024-06-27)
 - Build screenshots added to add-on information screen
 - Change to media directory structure

v2.1.1a (2024-04-06)
 - Special version for The Red Wizard 21.0 (2100000 and 2100001). Disable auto install repo (The Red Repo already in the apk)

v2.1.1 (2024-03-23)
 - Improved Contact layout

v2.1.0d (2024-03-20)
 - Special version for The Red Wizard 21.0 Release Candidate 2 (2090910 and 2090911)

v2.1.0c (2024-03-09)
 - Special version for The Red Wizard 21.0 Release Candidate 1 (2090900 and 2090901)

v2.1.0b (2024-02-16)
 - Special version for The Red Wizard 21.0 Beta 3 (2090830 and 2090831)

v2.1.0a (2023-12-10)
 - Special version for The Red Wizard 21.0 Beta 2 Wizard Edition (2090824). Disable auto install repo (The Red Repo already in the apk)

v2.1.0 (2023-11-06)
 - Various bug fixes and improvements

v2.0.4b (2023-10-21)
 - Special version for The Red Wizard 21.0 Beta 1 Wizard Edition (2090804)

v2.0.4a (2023-09-11)
 - Special version for The Red Wizard 21.0 Alpha 3 Wizard Edition (2090304). Disable auto install repo (The Red Repo already in the apk)

v2.0.4 (2023-08-04)
 - Change to uservar.py
 - Change to window.py

v2.0.3a (2023-08-02)
 - Special version for The Red Wizard 21.0 Alpha 2 Wizard Edition (2090205). Disable auto install repo (The Red Repo already in the apk)

v2.0.3 (2023-08-02)
 - Change to uservar.py - Contact Page not formatting correctly in Aeon Nox Silvo

v2.0.2 (2023-08-02)
 - Typo in v2.0.1

v2.0.1 (2023-08-02)
 - The Red Wizard is red!
 - Optional import of script.speedtester removed
 - Changes to uservar.py
 - Changes to window.py

v2.0.0 (2023-08-02)
 - Release for Kodi 21 Omega

V1.0.2 (2023-08-01)
 - Notifications enabled

v1.0.1b (2023-07-31)
 - Special version for The Red Wizard 21.0 Alpha 2 Wizard Edition

v1.0.1a (2023-07-28)
 - Special version for The Red Wizard 20.2 Wizard Edition. Disable auto install repo (The Red Repo already in the apk)

v1.0.1 (2023-07-28)
 - Release for Kodi 20 Nexus

v1.0.0 (2023-07-28)
 - The Red Wizard has a new home! Go to https://redwizard.xyz
 - Initial version for Kodi 20 Nexus